;;-*-coding: utf-8;-*-
(define-abbrev-table 'global-abbrev-table
  '(
    ("abou" "about" nil :count 0)
    ("agest" "ages" nil :count 0)
    ("alloced" "allocated" nil :count 0)
    ("ama" "amma" nil :count 0)
    ("amountsof" "of" nil :count 0)
    ("anova" "anova" nil :count 14)
    ("aount" "amount" nil :count 0)
    ("approdpriate" "appropriate" nil :count 0)
    ("appropirate" "appropriate" nil :count 0)
    ("architeture" "architecture" nil :count 0)
    ("bandwith" "bandwidth" nil :count 0)
    ("beautifeuul" "beautiful" nil :count 0)
    ("beautifuul" "beautiful" nil :count 1)
    ("blockign" "blocking" nil :count 0)
    ("calcualte" "calculate" nil :count 5)
    ("canb" "can" nil :count 0)
    ("cna" "can" nil :count 1)
    ("cneters" "centers" nil :count 1)
    ("commerical" "commercial" nil :count 0)
    ("communciation" "communication" nil :count 0)
    ("comptuation" "computation" nil :count 0)
    ("consdering" "considering" nil :count 0)
    ("controlalble" "controllable" nil :count 0)
    ("coputation" "computation" nil :count 0)
    ("cpu" "cpu" nil :count 1)
    ("datagram" "gram" nil :count 0)
    ("ddress" "address" nil :count 0)
    ("dertmining" "determining" nil :count 0)
    ("desination" "destination" nil :count 0)
    ("differnet" "different" nil :count 1)
    ("differnt" "different" nil :count 1)
    ("efects" "effects" nil :count 0)
    ("effedt" "effect" nil :count 0)
    ("eing" "being" nil :count 0)
    ("elonliness" "loneliness" nil :count 0)
    ("embarce" "embrace" nil :count 0)
    ("entires" "entries" nil :count 0)
    ("expalined" "explained" nil :count 0)
    ("facroritla" "factorial" nil :count 0)
    ("framce" "frame" nil :count 0)
    ("freedomand" "and" nil :count 0)
    ("fromthe" "the" nil :count 0)
    ("functin" "function" nil :count 0)
    ("gatweway" "gateway" nil :count 0)
    ("guse" "guise" nil :count 0)
    ("honeslty" "honestly" nil :count 0)
    ("hte" "the" nil :count 0)
    ("hyptothetical" "hypothetical" nil :count 0)
    ("idel" "idle" nil :count 0)
    ("identitification" "identification" nil :count 0)
    ("ip" "ip" nil :count 1)
    ("liek" "like" nil :count 1)
    ("liklihoods" "likelihoods" nil :count 0)
    ("lookups" "ups" nil :count 0)
    ("machice" "machine" nil :count 0)
    ("makesit" "it" nil :count 0)
    ("measuirng" "measuring" nil :count 0)
    ("memeory" "memory" nil :count 9)
    ("memoery" "memory" nil :count 0)
    ("memoeyr" "memory" nil :count 0)
    ("modifed" "modified" nil :count 0)
    ("mongodb" "mongodb" nil :count 0)
    ("neough" "enough" nil :count 0)
    ("netowrk" "network" nil :count 2)
    ("netwroks" "networks" nil :count 0)
    ("ocputations" "computations" nil :count 0)
    ("outcoem" "outcome" nil :count 0)
    ("pagigng" "paging" nil :count 0)
    ("performace" "performance" nil :count 0)
    ("phsical" "physical" nil :count 0)
    ("probabiliyt" "probability" nil :count 0)
    ("probabilty" "probability" nil :count 0)
    ("probabily" "probability" nil :count 0)
    ("proesses" "processes" nil :count 0)
    ("quikcly" "quickly" nil :count 0)
    ("reallh" "really" nil :count 0)
    ("routger" "router" nil :count 0)
    ("sepcifically" "specifically" nil :count 0)
    ("signficant" "significant" nil :count 1)
    ("signfiicantly" "significantly" nil :count 0)
    ("sof" "of" nil :count 0)
    ("sovled" "solved" nil :count 0)
    ("sphericity" "spherical" nil :count 1)
    ("splitplot" "plot" nil :count 0)
    ("stillb" "still" nil :count 0)
    ("substitue" "substitute" nil :count 0)
    ("systmes" "systems" nil :count 0)
    ("tabels" "tables" nil :count 0)
    ("taht" "that" nil :count 0)
    ("theorhetical" "theoretical" nil :count 1)
    ("thorw" "throw" nil :count 0)
    ("throughoput" "throughout" nil :count 0)
    ("throughouput" "throughout" nil :count 1)
    ("tht" "the" nil :count 0)
    ("tlldr" "need" nil :count 0)
    ("todya" "today" nil :count 0)
    ("togehter" "together" nil :count 0)
    ("tommora" "tomorrow" nil :count 0)
    ("topolgoy" "topology" nil :count 0)
    ("topology" "topology" nil :count 18)
    ("tpes" "pets" nil :count 0)
    ("valu" "value" nil :count 0)
    ("varability" "variability" nil :count 0)
    ("varliable" "variable" nil :count 0)
    ("vlaue" "value" nil :count 2)
    ("wating" "waiting" nil :count 0)
    ("wehave" "have" nil :count 0)
    ("whcih" "which" nil :count 0)
    ("wordl" "world" nil :count 0)
   ))

