;;-*-coding: utf-8;-*-
(define-abbrev-table 'global-abbrev-table
  '(
    ("ama" "amma" nil :count 0)
    ("approdpriate" "appropriate" nil :count 0)
    ("beautifeuul" "beautiful" nil :count 0)
    ("beautifuul" "beautiful" nil :count 1)
    ("calcualte" "calculate" nil :count 4)
    ("embarce" "embrace" nil :count 0)
    ("mongodb" "mongodb" nil :count 0)
    ("probabiliyt" "probability" nil :count 0)
    ("probabily" "probability" nil :count 0)
    ("substitue" "substitute" nil :count 0)
    ("vlaue" "value" nil :count 0)
   ))

