;;-*-coding: utf-8;-*-
(define-abbrev-table 'global-abbrev-table
  '(
    ("abou" "about" nil :count 0)
    ("agest" "ages" nil :count 0)
    ("ama" "amma" nil :count 0)
    ("approdpriate" "appropriate" nil :count 0)
    ("appropirate" "appropriate" nil :count 0)
    ("beautifeuul" "beautiful" nil :count 0)
    ("beautifuul" "beautiful" nil :count 1)
    ("calcualte" "calculate" nil :count 5)
    ("datagram" "gram" nil :count 0)
    ("desination" "destination" nil :count 0)
    ("differnet" "different" nil :count 0)
    ("differnt" "different" nil :count 1)
    ("elonliness" "loneliness" nil :count 0)
    ("embarce" "embrace" nil :count 0)
    ("fromthe" "the" nil :count 0)
    ("functin" "function" nil :count 0)
    ("gatweway" "gateway" nil :count 0)
    ("honeslty" "honestly" nil :count 0)
    ("hte" "the" nil :count 0)
    ("identitification" "identification" nil :count 0)
    ("ip" "ip" nil :count 1)
    ("machice" "machine" nil :count 0)
    ("mongodb" "mongodb" nil :count 0)
    ("neough" "enough" nil :count 0)
    ("netowrk" "network" nil :count 0)
    ("netwroks" "networks" nil :count 0)
    ("outcoem" "outcome" nil :count 0)
    ("probabiliyt" "probability" nil :count 0)
    ("probabily" "probability" nil :count 0)
    ("reallh" "really" nil :count 0)
    ("routger" "router" nil :count 0)
    ("signfiicantly" "significantly" nil :count 0)
    ("substitue" "substitute" nil :count 0)
    ("tht" "the" nil :count 0)
    ("tlldr" "need" nil :count 0)
    ("todya" "today" nil :count 0)
    ("tommora" "tomorrow" nil :count 0)
    ("varliable" "variable" nil :count 0)
    ("vlaue" "value" nil :count 1)
   ))

